<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
</head>
<style>
  .one{
    border: 2px solid black;
    font-size : 20px;
    color : red;
    background-color: aqua;
  }
  .two{
    border:2px solid red;
    font-size : 15px;
    color : blue;
    background-color: blanchedalmond;
  }
  .three{
    border:2px solid blue;
    font-size : 15px;
    color : yellow;
    background-color: brown;
  }
  .four{
    border: 2px solid yellow;
    font-size : 15px;
    color : purple;
    background-color: aquamarine;
  }
  .five{
    border: 2px solid purple;
    font-size : 15px;
    color : green;
    background-color: coral;
  }
</style>
<body>

<header>
  <h1>World Wide Web</h1>
  <div class="one"><p>The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
    <p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>
  </div>
</header>

<div class="two">
  <dt><a href="">What's out there?</a></dt>
    <dd>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dd>
    <dt><a href="">Help</a></dt>
    <dd>on the browser you are using</dd>
</div>
<dl>

  <div class="three">
    <dt><a href="">Software Products</a></dt>
  <dd>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dd>
  <dt><a href="">Technical</a></dt>
  <dd>Details of protocols, formats, program internals, etc.</dd>
  </div>

  <div class="four">
    <dt><a href="">Bibliography</a></dt>
  <dd>Paper documentation on W3 and references.</dd>
  <dt><a href="">People</a></dt>
  <dd>A list of some people involved in the project.</dd>
  </div>

  <div class="five">
    <dt><a href="">History</a></dt>
  <dd>A summary of the history of the project.</dd>
  <dt><a href="">Getting code</a></dt>
  <dd>Getting the code by <a href="">anonymous FTP</a>, etc.</dd>
  </div>
  
</dl>
</body>
</html>
