<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width:520px;
            height: 280px;
            border: 1px solid black;
        }

        .first{
            display: flex;
            justify-content: space-between;
        }

        img{
            width: 115px;
            margin: 20px;
        }

        h2{
            margin-right: 20px;
        }

        .second{
            padding: 0 25px;
            display:flex;
            justify-content: space-between;
        }

        .name{
            font-weight: bold;
            text-align: center;
        }

        .third{
            border-top: 1px solid rgb(184, 184, 184);
            margin-top: 20px;
            margin-left: 25px;
            width: 90%;
            text-align: right;
        }
    </style>

</head>
<body>
    
    <div class="box">
        <div class="first">
            <img src="./images1/profile.jpg">
            <h2>Company Name</h2>
        </div>
        <div class="second">
            <div class="name">
                한글이름<br>English Name
            </div>
            <div>
                Phone Number<br>Email
            </div>
        </div>
        <div class="third">
            <div>
                discription
            </div>

        </div>

    </div>

</body>
</html>