<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a-wrapper{
            height: 80px;
            border-bottom: 1px solid gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
        }
        .box{
            width: 120px;
            height: 30px;
            border: 1px solid black;
        }
        .b-wrapper{
            display: flex;
        }
        .c-wrapper{
            display: flex;
        }
        body{
            height : 1200px;
        }
    </style>
</head>
<body>
    <div class="a-wrapper">
        <div class="b-wrapper">
            <div class="box">메뉴1</div>
            <div class="box">메뉴2</div>
            <div class="box">메뉴3</div>
        </div>
        <h1 style="font-size: 36px;">logo</h1>
        <div class="c-wrapper">
            <div class="box">회원가입</div>
            <div class="box">로그인</div>
        </div>
        
    </div>
</body>
</html>