<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* position relative : 현재 좌표를 기준으로 위치 계산 */

        span, div{
            background-color: gray;
            border: 1px solid red;
        }

        .top{
            position: relative;
            top: 5px;
        }

        .right{
            position: relative;
            right: 5px;
        }
        
        .bottom{
            position: relative;
            bottom: 10px;
        }

        .left{
            position: relative;
            left: 20px;
        }

    </style>

</head>
<body>
    <span class="top">top</span>
    <span class="right">right</span>
    <span class="bottom">bottom</span>
    <div class="left">left</div>
</body>
</html>